unbind C-b
set-option -g prefix C-t
bind-key C-t last-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g remain-on-exit on

bind-key r respawn-pane
bind-key k kill-pane

set -g mouse on

set-option -g history-limit 5000
