FROM vipin/gpu

RUN groupadd -r -g 1001 vvijayan && useradd -s /bin/bash -m -r -u 1001 -g vvijayan vvijayan

USER vvijayan
WORKDIR /home/vvijayan

COPY --chown=vvijayan:vvijayan conda_pkgs.sh .
RUN /bin/bash conda_pkgs.sh && rm conda_pkgs.sh

WORKDIR /opt
COPY Dockerfile.gpu_user .

WORKDIR /home/vvijayan
RUN echo "alias cs=\"emacsclient -nw\"" >> .bashrc && \
    echo "bind '\"\\C-p\": history-search-backward'" >> .bashrc && \
    echo "bind '\"\\C-n\": history-search-backward'" >> .bashrc && \
    echo "export TMOUT=360000" >> .bashrc && \
    echo "alias jlab=\"jupyter-lab --ip=0.0.0.0 --no-browser\"" >> .bashrc

CMD emacs --daemon && bash
