FROM vipin/gpu_user

USER root
RUN echo "root:docker!" | chpasswd

WORKDIR /home/vvijayan/.emacs.d
COPY emacs_init.el init.el
COPY emacs_pkgs.el emacs_pkgs.el
RUN chown vvijayan:vvijayan . init.el emacs_pkgs.el

WORKDIR /home/vvijayan/.config
COPY dotflake8 flake8
RUN chown vvijayan:vvijayan . flake8

USER vvijayan
# Make RUN commands use `bash --login`:
# SHELL ["/bin/bash", "-i", "-c"]

WORKDIR /home/vvijayan/.emacs.d
RUN emacs --batch -l emacs_pkgs.el

WORKDIR /home/vvijayan
RUN mkdir -p opt && cd opt && \
    curl -o julia.tar.gz -O https://julialang-s3.julialang.org/bin/linux/x64/1.3/julia-1.3.1-linux-x86_64.tar.gz && \
    tar xf julia.tar.gz && \
    mv julia-1.3.1 julia && \
    rm julia.tar.gz

WORKDIR /home/vvijayan
RUN echo 'export PATH=/home/vvijayan/opt/julia/bin:$PATH' >> .bashrc && \
    echo 'export PYTHON=/home/vvijayan/opt/conda/envs/modis/bin/python' >> .bashrc

WORKDIR /home/vvijayan/opt
COPY julia_pkgs.sh .
COPY julia_usings.sh .
RUN ["/bin/bash", "-i", "julia_pkgs.sh"]
RUN ["/bin/bash", "-i", "julia_usings.sh"]

WORKDIR /opt
COPY Dockerfile.gpu_shell .

WORKDIR /home/vvijayan
ENTRYPOINT emacs --daemon && bash
